GITHUB_ID=2394b3fcd60968329dfb
GITHUB_SECRET=0bf8b5d53f5201e4a5932471bf0f03fddf9aaf1d
NEXTAUTH_URL=http://localhost:3000/api/auth
MONGODB_URI=mongodb+srv://admin:cariafe@cluster0.jxj4u.mongodb.net/users?retryWrites=true&w=majority